# Lloyds-Code-Challenge-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lloydsbanking/lloydstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsbanking/lloydstest/: LloydsTestApp.kt
app/src/main/java/com/lloydsbanking/lloydstest/data/model/: CurrencyRatesResponse.kt
app/src/main/java/com/lloydsbanking/lloydstest/data/repositories/: CurrencyRatesRepository.kt  CurrencyRatesRepositoryImpl.kt
app/src/main/java/com/lloydsbanking/lloydstest/data/service/: CurrencyService.kt
app/src/main/java/com/lloydsbanking/lloydstest/di/: AppModule.kt
app/src/main/java/com/lloydsbanking/lloydstest/ui/: MainActivity.kt  ReusableComposableComponents.kt
app/src/main/java/com/lloydsbanking/lloydstest/ui/components/: ReusableComposableComponents.kt
app/src/main/java/com/lloydsbanking/lloydstest/ui/currencydetails/: CurrencyDetailsFragment.kt  CurrencyDetailsScreen.kt
app/src/main/java/com/lloydsbanking/lloydstest/ui/currencylist/: CurrenciesListViewModel.kt  CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListUiState.kt
app/src/main/java/com/lloydsbanking/lloydstest/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lloydsbanking/lloydstest/utilities/: AppConstants.kt  Extensions.kt  RetryPolicy.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lloydsbanking/lloydstest/: CurrencyListViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  StringExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
