<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrencyListFragment">

    <fragment
        android:id="@+id/CurrencyListFragment"
        android:name="com.lloydsbanking.lloydstest.ui.currencylist.CurrencyListFragment">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CurrencyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CurrencyDetailsFragment"
        android:name="com.lloydsbanking.lloydstest.ui.currencydetails.CurrencyDetailsFragment">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CurrencyListFragment" />
    </fragment>
</navigation>